----
RFS:
----
type=rfs
id=
time=
product=
requester=
provider=

-----
Price
-----
type=price
id=
time=
rfsid=
buyprice=
sellprice=
requester=
provider=

-----
Order
-----
type=order
id=
time=
rfsid=
product=
isrequesterbuying=
pricelimit=
requester=
provider=

---------------
ExecutionReport
---------------
type=report
id=
time=
orderid=
isexecuted=true|false
executedprice=
rejectionreason=
product=
requester=
provider=

-----
Admin
-----
type=admin
trading=enabled|disabled

------------
Registration
------------
type=register
provider=
addr=
port=